<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="favicon.ico">
        <title>Автоматизация медицинских учреждений МИС "Надежда"</title>
    </head>
    <body>
        <div class="container">
            <!-- start Mobile menu-->
            <div class="collapse navbar-collapse row d-lg-none fixed-top" id="mobileMenu">
                <div class="d-flex align-items-center">
                    <div class="col-6" id="mobileLogo">
                        <img src="./src/images/menu-logo.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-6 text-right togglerButton">
                        <button class="navbar-toggler" style="display: none;" type="button" id="closeButton">
                            <span class="navbar-toggler-icon" id="closeIcon"></span>
                        </button>
                    </div>
                </div>
                <nav class="navbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a href="#">МИС "Надежда"</a></li>
                        <li class="nav-item"><a href="#">Новости</a></li>
                        <li class="nav-item"><a href="#">Акции и скидки </a></li>
                        <li class="nav-item"><a href="#">Отзывы</a></li>
                        <li class="nav-item"><a href="#">Компания</a></li>
                        <li class="nav-item"><a href="#">Контакты</a></li>
                        <li class="nav-item"><a class="thin" href="#">Для поликлиник</a></li>
                        <li class="nav-item"><a class="thin" href="#">Для стационаров</a></li>
                        <li class="nav-item"><a class="thin" href="#">Для частных медицинских центров</a></li>
                    </ul>
                </nav>
                <div class="extmobile">
                    <div class="col-9">Техподдержка  <a href="#"><strong>+7(715)239-00-28</strong></a></div>
                    <div class="col-9">Продажи  <a href="#"><strong> +7(715)239-09-35</strong></a></div>
                </div>
                <div class="menuCallback">
                    <button class="btn button">Обратный звонок</button>
                </div>
            </div>
            <!-- end Mobile menu-->
            <!-- start Top layout-->
            <div class="row d-none d-lg-block " id="topContacts">
                <div class="col-lg-12 d-flex" >
                    <div class="col-lg-5">
                        Связаться с нами  <a href="#">info@skomed.kz</a>
                    </div>
                    <div class="col-lg-7 d-flex text-right">
                        <div class="col-lg-6">Техподдержка  <a href="#">+7(715)239-00-28</a></div>
                        <div class="col-lg-6">Продажи  <a href="#"> +7(715)239-09-35</a></div>
                    </div>
                </div>
            </div>
            <!-- end Top layout-->
            <!-- start mainmenu -->
            <div class="row align-items-center" id="rowLogoAndMenu">
                <div class="col-lg-3 col-6">
                    <div class="col-12" id="logo">
                        <img src="./src/images/head-logo.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-6 d-lg-none text-right togglerButton">
                    <button class="navbar-toggler" type="button" id="tooglerdata">
                        <span class="navbar-toggler-icon" id="tooglericon"></span>
                    </button>
                </div>
                <div class="col-lg-9 col-7">
                    <div class="d-none d-lg-block">
                       <div class="row"> 
                            <div class="col-9" id="info">График работы: Пн - Пт: 8:00 - 17:00 (13:00 - 14:00 перерыв)</div>
                            <div class="col-3" id="callback"><a  href="#"><img src="./src/images/icons/Mobile.png" id="mobileIcon" />Обратный звонок</a></div> 
                        </div>
                    </div>
                    <div class="row">
                        <nav class="navbar navbar-expand-lg">
                            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item ">
                                        <a class="nav-link active" href="#">МИС "Надежда</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Новости</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Акции и скидки</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Отзывы</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- end mainmenu -->
            <!-- start submenu -->
            <div class="row d-none d-lg-block" id="submenu">
                <nav class="subnavbar">
                    <ul class="subnavbar-nav">
                        <div class="closeSubmenu">
                            <span class="subnavbar-toggler-icon" id="closeSubIcon"></span>
                        </div>
                        <li class="subnav-item"><a href="#">Для поликлиник</a></li>
                        <li class="subnav-item"><a href="#">Для стационаров</a></li>
                        <li class="subnav-item"><a href="#">Для частных медецинских центров</a></li>
                    </ul>
                </nav>
            </div>
            <!-- end submenu -->
            <!-- start slider-->
            <div class="slider">
                <img src="./src/images/slider.jpg"  alt="">
                <div class=" col-12 slider-caption">
                    <div class="col-lg-6 slide-caption">
                        <h1>МИС “Надежда”</h1>
                            <p>Медицинская Информационная Система разработанная компанией ИП "PROFIT" специально для медицинских учреждений РК для ведения электронных медицинских и амбулаторных карт, а так же автоматизации деятельности персонала больниц и поликлиник.</p>
                        <div class="slide-button">
                            <button class="btn button">Обратный звонок    <span style="font-size: 22px;padding:5px 0 0 10px">→</span></button>
                        </div>
                    </div>
                </div>
            </div>
            <!--end slider-->
            <!-- start blocks-->
            <div class="row" id="blocks">
                <div class="col-md-4" id="b01">
                    <div class="blockNumber">01</div>
                    <div class="block-caption">
                        <h4>Для поликлиник</h4>
                        <p>Краткое описание данного раздела, может быто в одну или несколько строк</p>
                    </div>
                </div>
                <div class="col-md-4" id="b02">
                    <div class="blockNumber">02</div>
                    <div class="block-caption">
                        <h4>Для стационаров</h4>
                        <p>Краткое описание данного раздела, может быто в одну или несколько строк</p>
                    </div>
                </div>
                <div class="col-md-4" id="b03">
                    <div class="blockNumber">03</div>
                    <div class="block-caption">
                        <h4>Для частных медецинских центров</h4>
                        <p>Краткое описание данного раздела, может быто в одну или несколько строк</p>
                    </div>
                </div>
            </div>
            <!-- end blocks-->
            <!--start About section-->
            <div class="row" id="about">
                <div class="col-lg-7 col-md-6 col-sm-12 align-self-start" id="aboutProgramm">
                    <h2 id="pagetitle">О Программе</h2>
                   <p>Знакомьтесь! Это - МИС «Надежда» - давно зарекомендовавшая себя универсальная информационная система для медицинских организаций: стационаров, поликлиник и диспансеров и частных медицинских центров. 
                    <ul>
                        <li>
                            Система включает функционал для узкоспециализированных медицинских организаций: 
                            перинатального, туберкулезного, психо-неврологического, онкологического и наркологического профилей.         
                        </li>
                        <li>
                            Система позволяет автоматизировано и безбумажно вести медицинские записи
                        </li>
                        <li>
                            Работать по системе оплаты ГОБМП и ФСМС. 
                        </li>
                    </ul>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12 align-self-center"  id="submitApp">
                    <div class="wrapper">
                        <h3 id="formTitle">Оставить заявку</h3>
                        <p>Нужна консультация по автоматизации клиники? Оставьте заявку. Мы перезвоним в течение 10 минут</p>
                        <form action="" name="submitApp">
                            <input type="text" name="name" id="name" placeholder="ФИО" />
                            <input type="text" name="phone" id="phone" placeholder="Номер телефона" />
                            <button class="btn">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
            <!--end About section-->
            <!--start numeral section-->
            <div class="container">
                <div class="row align-items-center" id="numeral">
                    <div class="col-md-3 text-center">
                        <img src="/src/images/8.png" alt="" class="img-fluid" />
                        <p id="num-note">успешных лет <br />на рынке</p>
                    </div>
                    <div class="col-md-3 text-center">
                        <img src="/src/images/18.png" alt="" class="img-fluid" />
                        <p id="num-note">областей используют МИС Надежда</p>
                    </div>
                    <div class="col-md-3 text-center">
                        <img src="/src/images/57.png" alt="" class="img-fluid" />
                        <p id="num-note">медицинских организаций уже пользуются</p>
                    </div>
                    <div class="col-md-3 text-center">
                        <img src="/src/images/mini-map.png" alt="" class="img-fluid" />
                        <p id="num-note">Пользователей наших програмных продуктов</p>
                    </div>
                </div>
            </div>
            <!--end numeral section-->
            <!--start Why section-->
            <div class="row" id="Why">
                <h2 id="pagetitle">Почему выбирают МИС “Надежда”</h2>
                <div class="container">
                    <div id="cards" class="row">
                        <div class="col-lg-6">
                            <div class="row" id="card">
                                <div id="cardNote" class="col-sm-10 my-auto"><p>Широкий функционал: большое количество медицинских профилей как для стационара, так и для поликлиники: реанимация, перинатальный центр, диспансеры</p></div>
                                <div id="cardIcon" class="col-sm-2 my-auto text-center"><img src="./src/images/icons/Hospital-1_60px.png" class="img-fluid"></div>
                            </div>
                            <div class="row" id="card">
                                <div id="cardNote" class="col-sm-10 my-auto"><p>Низкая, по сравнению с аналогичными решениями, стоимость</p></div>
                                <div id="cardIcon" class="col-sm-2 my-auto text-center"><img src="./src/images/icons/Financial-Care-1_60px.png" class="img-fluid"></div>
                            </div>
                            <div class="row" id="card">
                                <div id="cardNote" class="col-sm-10 my-auto"><p>Реализован учет расходов лекарственных средств до пациента</p></div>
                                <div id="cardIcon" class="col-sm-2 my-auto text-center"><img src="./src/images/icons/pills.png" class="img-fluid"></div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row" id="card">
                                <div id="cardNote" class="col-sm-10 my-auto"><p>Система может работать как в облаке, так и на локальном сервере (актуально для МО без интернета или со слабым интернетом)</p></div>
                                <div id="cardIcon" class="col-sm-2 my-auto text-center"><img src="./src/images/icons/Cloud-Server-1_60px.png" class="img-fluid"></div>
                            </div>
                            <div class="row" id="card">
                                <div id="cardNote" class="col-sm-10 my-auto"><p>Адаптируем систему под требования заказчика</p></div>
                                <div id="cardIcon" class="col-sm-2 my-auto text-center"><img src="./src/images/icons/Server-Hand_60px.png" class="img-fluid"></div>
                            </div>
                            <div class="row" id="card">
                                <div id="cardNote" class="col-sm-10 my-auto"><p>Имеется Сертификат по информационной безопасности</p></div>
                                <div id="cardIcon" class="col-sm-2 my-auto text-center"><img src="./src/images/icons/check.png" class="img-fluid"></div>
                            </div>
                        </div>
                    </div>
                <div class="row ">
                    <div class="col-12 text-center" id="buttonAll">
                        <button class="btn button">Посмотреть все</button>
                    </div>
                </div>    
                </div>
            </div>
            <!--end Why section-->
            <!--start video section-->
            <div class="row video-wrapper" id="video">
                <div class="col-lg-12 text-center my-auto">
                    <button class="btn button" id="videoButton">ВИДЕОРОЛИК</button>
                    <h2>Наша цель</h2>
                    <p>с помощью современных ИТ-технологий улучшить здоровье граждан Республики Казахстан и повысить доступность медицинских услуг</p>
                </div>
            </div>
            <!--end video section-->
            <!--start integration section-->
            <div class="row" id="integration">
                <div class="col-lg-6 text-center" style="padding-left: 25px">
                    <img src="./src/images/integratii.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6 w-125 mx-auto">
                        <h2 id="pageTitle">Интеграции</h2>
                        <ul>
                            <li>интеграции с порталами Министерства</li>
                            <li>интеграция с мобильным приложением SKOmed</li>
                            <li>интеграция с информационными киосками</li>
                            <li>интеграция с скорой помощью</li>
                            <li>интеграция с АнтиИнсульт</li>
                            <li>интеграция с ЛИС (лабораторной информационной системой)</li>
                            <li>интеграция с PACS</li>
                            <li>интеграция с крупными лабораториями: Olimp, Инвиви, Инвитро</li>
                        </ul>
                </div>
            </div>
            <!--end integration section-->
            <!--start news section-->
            <div class="row mx-auto" id="news">
                <div class="text-center w-100"><h2 id="pageTitle">Новости и события</h2></div>
                    <div class="row">
                        <div class="col-md-4 padding-none">
                            <div class="card" >
                                <img src="./src/images/news1.png" class="card-img-top" alt="...">
                                <div class="news-date w-20">01.04.2020</div>
                                <div class="card-body">
                                    <h4 class="card-title">Репортажи о нашем терминале электронной регистратуры</h4>
                                    <p class="card-text">В третьей городской поликлинике установили терминал «Электронная регистратура» - Газета "Северный Казахстан".</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 padding-none">
                            <div class="card" >
                                <img src="./src/images/news2.png" class="card-img-top" alt="...">
                                <div class="news-date">02.04.2020</div>
                                <div class="card-body">
                                    <h4 class="card-title">Репортаж о МИС "Надежда" на канале МТРК</h4>
                                    <p class="card-text">Цифровая революция в медицине. Записаться на приём к врачу, пройти тест на здоровье, получить электронную историю болезни.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 padding-none">
                            <div class="card" >
                                <img src="./src/images/news3.png" class="card-img-top" alt="...">
                                <div class="news-date">03.04.2020</div>
                                <div class="card-body">
                                    <h4 class="card-title">Репортажи о нашем терминале электронной регистратуры</h4>
                                    <p class="card-text">В третьей городской поликлинике установили терминал «Электронная регистратура» - Газета "Северный Казахстан".</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <!--end news section-->
            <!--start testimonials section-->
            <div class="row" id="testimonials">
                <div class="col-lg-12 text-center p-5">
                    <h2 id="pageTitle">Отзывы наших клиентов</h2>
                </div>
                <div class="col-lg-8 offset-lg-2">
                    <div class="row text-center">
                        <div class="col-md-4 my-auto customer-photo">
                            <img src="./src/images/customer1.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-4 customer-photo">
                            <img src="./src/images/customer2.png" alt="" class="img-fluid">
                            <img src="./src/images/icons/Play-yellow.png" width="64px" id="playbackYellow" class="d-none d-md-block d-lg-block" alt=""> 
                        </div>
                        <div class="col-md-4 my-auto customer-photo">
                            <img src="./src/images/customer3.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="row text-center p-3">
                        <h3 class="">Областная больница акимата Северо-Казахстанской области </h3>
                        <span id="aboutOrg"><i>Коммунальное государственное предприятие на праве хозяйственного ведения «Областная больница» акимата 
                            Северо-Казахстанской области Управления здравоохранения Северо-Казахстанской области</i></span>
                    </div>
                </div>
                <div class="row text-center pt-3 pb-5 mx-3">
                    <p>Знакомьтесь! Это - МИС «Надежда» - давно зарекомендовавшая себя универсальная информационная система для медицинских организаций: стационаров, поликлиник и диспансеров и частных медицинских центров. Система включает функционал для узкоспециализированных медицинских организаций: перинатального, туберкулезного, психо-неврологического, онкологического и наркологического профилей. 
                    Система позволяет автоматизировано и безбумажно вести медицинские записи. Работать по системе оплаты ГОБМП и ФСМС. </p>       
                </div>
            </div>
            <!--end testimonials section-->
            <!--start mobile-app section-->
            <div class="row" id="mobileApp">
                <div class="col-lg-7 pr-0">
                    <h2 class="p-3 pt-5">SKOmed – мобильное приложение</h2>
                    <br><span class="pl-3">Поддерживаемые функции:</span>  
                    <ul class="pt-2">
                        <li>Запись на прием к врачу;</li>
                        <li>Вызов врача на дом;</li>
                        <li>Поиск лекарств в аптеках г. Петропавловск;</li>
                        <li>Справочник медицинских организаций СКО;</li>
                        <li>Расписание приемов врачей;</li>
                        <li>Проверка подлинности медицинских документов;</li>
                        <li>Оценка работы врача и медицинской организации.</li>
                    </ul>
                </div>
                <div class="col-lg-4 text-center">
                    <img src="./src/images/mobileApp.png" id="mobileAppImg" alt="" class="img-fluid">
                </div>
            </div>
            <!--end mobile-app section-->
            <!--start map section-->
            <div class="row" id="map">
                <div class="col-12 p-0">
                    <img src="./src/images/google-map.jpg" alt="" class="img-fluid">
                </div>
            </div>
            <!--end map section-->
            <!--start footer section-->
            <div class="row pt-4 pb-4 my-auto" id="footer">
                <div class="col-md-4 my-auto">
                    <div class="footer-logo">
                        <img src="./src/images/foot-logo.png" class="img-fluid" alt="">
                    </div>
                    <div class="footer-info mt-2">График работы: Понедельник - Пятница: 8:00 по 17:00 (13:00 по 14:00 перерыв на обед)</div>
                </div>
                <div class="col-md-2 p-0 my-auto d-none d-md-block d-lg-block">
                    <ul id="submenu1" class="footer-submenu1">
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Акции и скидки</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Компания</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-md-3 my-auto d-none d-md-block d-lg-block">
                    <ul id="submenu1" class="footer-submenu2">
                        <li><a href="#">Мис “Надежда”</a></li>
                        <li><a href="#">Для поликлиник</a></li>
                        <li><a href="#">Для стационаров</a></li>
                        <li><a href="#">Для частных медицинских центров</a></li>
                    </ul>
                </div>
                <div class="col-md-3 my-auto">
                    <p class="contact-phone">
                        Телефон техподдержки: 
                    </p>
                    <p class="contanct-phone-text">
                        +7(715)239-00-28 (WhatsApp)
                    </p>
                    <p class="contact-phone">
                        Продажи: 
                    </p>
                    <p class="contanct-phone-text">
                        +7(715)239-09-35
                    </p>
                    <a href="mailto:info@skomed.kz">info@skomed.kz</a>
                </div>
            </div>
            <!--end footer section-->
            <!--start bottom section-->
            <div class="row pt-4 pb-4" id="bottom">
                <div class="col-md-6">
                    © ИП "PROFIT" 2020. Всe права защищены
                </div>
                <div class="col-md-6 madeby">
                   Сделано в студии  <a href="http://citrus.kz">citrus.kz</a>
                </div>
            </div>
            <!--end bottom section-->
        </div>  
        <script src="bundle.js"></script>
    </body>
</html>